spring.application.name=BackendDoAn
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=ddthumonky
spring.datasource.password=08102002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=optional:file:.env[.properties]

spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daoquangduy441@gmail.com
spring.mail.password=wnwbovwyeehvobdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

jwt.expiration=2592000
jwt.secretKey=ILPYOiKUgAkgL4SR5lD6fYSBL1wr+BDA49yfB0+Heqc=

user.default.avatar-url=https://firebasestorage.googleapis.com/v0/b/travel-web-7b510.appspot.com/o/UNKNOWN_USER.PNG?alt=media&token=5a0b3bba-f852-491c-8f50-c532be5ca4b0

firebase.service.account.key=serviceAccountKey.json

payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}