spring.application.name=BackendDoAn
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=Hahahaalabama@2210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

server.port=8080

jwt.expiration=2592000
jwt.secretKey=ILPYOiKUgAkgL4SR5lD6fYSBL1wr+BDA49yfB0+Heqc=

